* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input, button {
  font-family: "Poppins", sans-serif;
  border: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: #4D4D4D;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

header {
  max-width: 1040px;
  margin: 32px auto 39px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header .menu ul{
  display: flex;
  gap: 39px;
}

header .menu a {
  color: #4D4D4D;
  font-weight: 500;
  line-height: 24px;
}

.menu li:first-child a{
  color: #F55253;
}

header .menu-search {
  background: #FFFFFF;
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.04);
  border-radius: 8px;

  width: 289px;
  height: 54px;

  padding: 19px 20px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

header .menu-search input::placeholder {
  color: #232323;
  font-weight: 500;
  font-size: 0.875em;
  line-height: 14px;
}

header .menu-search > img {
  margin-right: 9px;
}

.line {
  content: "";
  height: 27px;
  border: 1.5px solid #F2F2F2;
  display: block;

  margin-right: 16px;
}

.count {
  width: 28px;
  height: 28px;
  background: #F54B4B;
  color: #FFFDFD;
  padding-top: 6px;
  text-align: center; 
  font-size: 0.875em;
  letter-spacing: 0.005em;
  border-radius: 50%;
  font-weight: 600;

  position: absolute;
  right: -10px;
  top: -10px;
}

/*SECTION HERO*/

.hero {
  max-width: 960px;
  margin: 0 auto;

  display: flex;
  align-items: center;
  gap: 38px;
  /*flex-wrap: wrap;*/
}

.hero-info {
  display: flex;
  flex-direction: column;

  max-width: 560px;
}

.custom-button {
  display: inline-flex;
  background-color: #FDECEC;
  color: #F55556;
  padding: 15px 20px;
  border-radius: 23px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  line-height: 16px;
  font-weight: bold;
  width: 214px;
  height: 46px;
}

.custom-button img {
  margin-left: 12px;
  width: 24px;
  height: 24px;
}

.hero-info h2 {
  color: #2E2E2E;
  font-weight: 700;
  font-size: 4.625em;
  line-height: 88px;
  letter-spacing: -0.01em;
  padding-top: 20px;
  padding-bottom: 22px;
}

.hero-info h2 strong {
  color: #F54748;
}

.hero-info p {
  font-size: 1.125em;
  line-height: 30px;
  letter-spacing: 0.005em;
  color: #676767;
  margin-bottom: 60px;
}

.button-container {
  display: flex;
  align-items: center;
  gap: 34px;
}

.order-now {
  background: #F86061;
  color: #FFFAFA;
  padding: 25px 40px;
  border-radius: 12px;

  font-weight: 500;
  font-size: 1.25em;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.order-process {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  background: #FFFFFF;
  border-radius: 12px;
  cursor: pointer;
}

.order-process img {
  width: 70px;
  height: 70px;
}

.order-process-text {
  font-weight: 500;
  font-size: 1.25em;
  line-height: 20px;
  letter-spacing: -0.01em;
  
  color: #363636;
}

/*SECITON SERVICES*/

.services {
  background: #FEF5F5;
  text-align: center;

  padding: 100px calc((100% - 1040px) / 2);
}


.services-text > h3 {
  color: #F54748;
}

.services-text p {
  font-weight: 700;
  font-size: 2.5em;
  line-height: 54px;
  text-transform: capitalize;

  color: #2E2E2E;
  margin-top: 8px;
  margin-bottom: 69px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.card {
  background: #FFFFFF;
  padding: 20px;
  max-width: 300px;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.icon img {
  width: 90px;
  height: auto;
  margin: 0 auto;
}

/*.card::before {
  content: '';
  position: absolute;
  top: 5px;
  right: -200px;
  left: 20px;
  width: 100%;
  height: 100%;
  background-color: #FE6A6A; 
  border-radius: 12px;
  z-index: -1;
  transform: rotate(-6deg);
}*/

.card h4 {
  font-weight: 600;
  font-size: 1.375em;
  line-height: 33px;

  letter-spacing: -0.01em;

  color: #2E2E2E;
}

.card p {
  font-weight: 400;
  font-size: 0.875em;
  line-height: 25px;
  text-align: center;
  color: #676767;
  margin-top: 60px;
  margin-bottom: 14px;
}

/*SECTION containerTwo*/

.containerTwo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.image-card {
  /*min-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  flex: 1;*/
  position: relative;
  min-width: 300px;
  
}

.card-product {
  background: #ffffff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  max-width: 204px;
  margin: 20px auto;
  padding: 20px;

  display: flex;
  flex-direction: column;
  border-radius: 12px;

  position: absolute;
  top: 210px;
  right: -60px;
}

.card-product h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: -0.02em;

  color: #2e2e2e;
  text-align: center;
}

.card-product > span {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;

  color: #a5a4a4;
  margin-top: 8px;
  margin-bottom: 30px;
  text-align: center;
}

.card-product svg {
  max-width: 126px;
  height: auto;
  margin: 0 auto;
}

.card-product-price {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card-product-price > span {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;

  color: #2e2e2e;
}

.card-product-price span:last-child {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 20px;
  letter-spacing: -0.01em;

  color: #2e2e2e;
}

.card-product button {
  max-width: 20px;
  align-self: self-end;
  background-color: #f54748;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 2px 5px;
}

.woman-image {
  max-width: 500px;
  width: 100%;
}

.content {
  max-width: 394px
}

.content h4 {
  font-weight: 500;
  font-size: 1.125em;
  line-height: 24px;
  letter-spacing: 0.01em;

  color: #03A66B;
}

.content h1{
  font-weight: 700;
  font-size: 2.5em;
  line-height: 54px;
  text-transform: capitalize;
  margin-top: 8px;
  margin-bottom: 22px;
  color: #2E2E2E;
}
.content p {
  font-size: 1.125em;
  line-height: 30px;
  color: #676767;
  margin-bottom: 50px;
}

.cta-btn {
  font-weight: 500;
  font-size: 1.25em;
  line-height: 20px;
  color: #FFFAFA;
  background: #F54748;
  border-radius: 12px;
  padding: 25px 40px;
  cursor: pointer;
}













































